[gd_scene load_steps=5 format=3 uid="uid://dlr11kurjlyiq"]

[ext_resource type="Script" uid="uid://cn4kd6wkm83bt" path="res://scenes/UI/pause/pause_menu.gd" id="1_subqc"]
[ext_resource type="Texture2D" uid="uid://deoxxr8xhjlp2" path="res://scenes/UI/pause/20251025_1702_Universidad Invasión Robótica_simple_compose_01k8ep6y2secpr72r58ng9d5gv.png" id="1_t0xfv"]
[ext_resource type="FontFile" uid="uid://cgu136xbca3pt" path="res://scenes/UI/PressStart2P.ttf" id="3_3aujf"]
[ext_resource type="Script" uid="uid://crk054csv8xrj" path="res://scenes/UI/pause/button.gd" id="3_yug2f"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_subqc")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_t0xfv")
expand_mode = 2

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_3aujf")
text = "PAUSA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -5.0
offset_right = 28.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 3
text = "SALIR"
script = ExtResource("3_yug2f")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
