[gd_scene load_steps=2 format=3 uid="uid://bm538nck7ip38"]

[ext_resource type="Texture2D" uid="uid://ntn8vpwcp6bv" path="res://sprites/UI/cartas/carta_salon101.png" id="1_odjqb"]

[node name="CartaSalon101" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 11.0
offset_right = -51.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_odjqb")
expand_mode = 1
