[gd_scene load_steps=5 format=3 uid="uid://ck6eo7d2vkdsr"]

[ext_resource type="Script" uid="uid://coaehestti01b" path="res://scripts/heart_container.gd" id="1_srcrn"]
[ext_resource type="Texture2D" uid="uid://xb66088aw8gf" path="res://resources/UI/hearth_half_idle.tres" id="3_7rc4h"]
[ext_resource type="Texture2D" uid="uid://bubst4gc0a0jf" path="res://sprites/UI/hearth_empty.png" id="4_3fw2b"]
[ext_resource type="Texture2D" uid="uid://ckvsxk6g3qb3p" path="res://resources/UI/hearth_full_idle.tres" id="4_7rc4h"]

[node name="HeartContainer" type="HBoxContainer"]
offset_right = 31.0
offset_bottom = 9.0
theme_override_constants/separation = 3
script = ExtResource("1_srcrn")
heart_full_anim = ExtResource("4_7rc4h")
heart_half_anim = ExtResource("3_7rc4h")
heart_empty = ExtResource("4_3fw2b")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("4_7rc4h")
expand_mode = 4
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("4_7rc4h")
expand_mode = 4
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("4_7rc4h")
expand_mode = 4
stretch_mode = 5
