[gd_scene load_steps=10 format=3 uid="uid://cfj787jd684qt"]

[ext_resource type="PackedScene" uid="uid://bho8y5o521u6e" path="res://scenes/max.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dg6idtvapp2ar" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ck6eo7d2vkdsr" path="res://scenes/UI/heart_container.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dlr11kurjlyiq" path="res://scenes/menu/pause_menu.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://xw6bim41hdv3" path="res://scenes/menu/die_menu.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bla0j866ooyc4" path="res://scenes/menu/victory_menu.tscn" id="6_85g3d"]
[ext_resource type="PackedScene" uid="uid://fb3vsexrjodr" path="res://scenes/menu/transition.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dafa27lf0gfjw" path="res://scenes/UI/interactive_UI/content_viewer.tscn" id="7_o6xl0"]
[ext_resource type="AudioStream" uid="uid://n4jri4pw3tsm" path="res://sounds/music/loop_principal.mp3" id="8_tipki"]

[node name="main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Max" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(95, 47)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_left = 1.0
offset_right = 37.0
offset_bottom = 16.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="HeartContainer" parent="CanvasLayer/MarginContainer" instance=ExtResource("4_jyhfs")]
layout_mode = 2

[node name="CurrentRoom" type="Node2D" parent="."]

[node name="PauseMenu" parent="." instance=ExtResource("4_tbgi4")]
visible = false

[node name="DieMenu" parent="." instance=ExtResource("5_tbgi4")]
process_mode = 3
visible = false

[node name="VictoryMenu" parent="." instance=ExtResource("6_85g3d")]
process_mode = 3
layer = 1
visible = false

[node name="Transition" parent="." instance=ExtResource("6_tefeu")]

[node name="ContentViewer" parent="." instance=ExtResource("7_o6xl0")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tipki")
volume_db = -19.0
autoplay = true
parameters/looping = true
