[gd_scene load_steps=4 format=3 uid="uid://oltlxqqhwk0l"]

[ext_resource type="Texture2D" uid="uid://dqhrkms7r7m8j" path="res://sprites/bullets/red_bullet.png" id="1_t8jan"]
[ext_resource type="Script" uid="uid://c52x3wsplobaw" path="res://scripts/red_bullet.gd" id="1_ykm6n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykm6n"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ykm6n")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t8jan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ykm6n")
