

-----------------------------------------------
Layer -> Quien eres
Mask -> A quien puedes golpear

Capas de Colisión
Layer 1: Player (cuerpo físico)
Layer 2: Enemies (cuerpo físico)
Layer 3: Player Bullets
Layer 4: Enemy Bullets
Layer 5: Walls/Obstacles
Layer 6: Interactables (objetos con los que interactuar)
Layer 7: Interaction Range (área de detección de interacción)

------------------------------------------------ 


------------------------------------------------
Convencion de nombres

Archivos, carpetas → snake_case
Nodos → PascalCase
Variables/funciones → snake_case
Clases (class_name) → PascalCase
Constantes → ALL_CAPS
