

-----------------------------------------------
Layer -> Quien eres
Mask -> A quien puedes golpear

Capas de Colisión
Layer 1 → Player
Layer 2 → Enemies
Layer 3 → PlayerBullets
Layer 4 → EnemyBullets
Layer 5 → Walls / Environment
Layer 6 → Pickup items
------------------------------------------------ 


------------------------------------------------
Convencion de nombres

Archivos, carpetas → snake_case
Nodos → PascalCase
Variables/funciones → snake_case
Clases (class_name) → PascalCase
Constantes → ALL_CAPS
