[gd_scene format=3 uid="uid://bv2s17g47kswk"]

[node name="ModeloTablero" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19215687, 0.4117647, 0.30588236, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 9.0
grow_vertical = 2
color = Color(0.72156864, 0.4862745, 0.29803923, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.72156864, 0.4862745, 0.29803923, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 9.0
grow_horizontal = 2
color = Color(0.72156864, 0.4862745, 0.29803923, 1)

[node name="ColorRect5" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.72156864, 0.4862745, 0.29803923, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 11.0
offset_right = -17.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate ultricies urna, vel sollicitudin diam. Nunc quis dapibus neque. Phasellus malesuada "
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 10.0
offset_right = -7.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate ultricies urna, vel sollicitudin diam. Nunc quis dapibus neque. Phasellus malesuada "
autowrap_mode = 2

[node name="Label3" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 11.0
offset_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate ultricies urna, vel sollicitudin diam. Nunc quis dapibus neque. Phasellus malesuada "
autowrap_mode = 2
