[gd_scene load_steps=6 format=3 uid="uid://xw6bim41hdv3"]

[ext_resource type="Script" uid="uid://cmrjmgikqftop" path="res://scenes/UI/die_menu/die_menu.gd" id="1_vc1b3"]
[ext_resource type="Texture2D" uid="uid://deoxxr8xhjlp2" path="res://scenes/UI/pause/20251025_1702_Universidad Invasión Robótica_simple_compose_01k8ep6y2secpr72r58ng9d5gv.png" id="2_wn8i1"]
[ext_resource type="FontFile" uid="uid://cgu136xbca3pt" path="res://scenes/UI/PressStart2P.ttf" id="3_0vb2n"]
[ext_resource type="Script" uid="uid://dootns15wynxt" path="res://scenes/UI/die_menu/button.gd" id="4_wn8i1"]
[ext_resource type="Script" uid="uid://cc3ulwxdb70ub" path="res://scenes/UI/die_menu/button_2.gd" id="5_wn8i1"]

[node name="DieMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_vc1b3")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_wn8i1")
expand_mode = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0vb2n")
text = "HAS MUERTO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.60800004
anchor_right = 0.503
anchor_bottom = 0.60800004
offset_left = -25.960007
offset_top = -6.44001
offset_right = 26.039993
offset_bottom = 6.55999
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 3
text = "SALIR"
script = ExtResource("4_wn8i1")

[node name="Button2" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.514
anchor_right = 0.503
anchor_bottom = 0.514
offset_left = -25.960007
offset_top = -6.5199966
offset_right = 26.039993
offset_bottom = 6.4800034
theme_override_font_sizes/font_size = 3
text = "REINTENTAR"
script = ExtResource("5_wn8i1")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
