[gd_scene load_steps=15 format=3 uid="uid://dafa27lf0gfjw"]

[ext_resource type="Script" uid="uid://b7obihj6uhd1o" path="res://scripts/UI/content_viewer.gd" id="1_rte7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rte7k"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ix8g1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5gu40"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjecb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwrdh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_01e45"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xwm7e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qh154"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k41jp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arnlj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ho1qh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6dt2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sj5ni"]

[node name="ContentViewer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_rte7k")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="ContentPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(160, 140)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -65.0
offset_right = 70.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rte7k")

[node name="TextureRect" type="TextureRect" parent="ContentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="PrevButton" type="Button" parent="ContentPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 8.0
offset_top = 120.0
offset_right = 26.0
offset_bottom = 151.0
scale = Vector2(0.5, 0.4)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.3019608, 0.3019608, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_ix8g1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5gu40")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gjecb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wwrdh")
text = "◀"

[node name="NextButton" type="Button" parent="ContentPanel"]
layout_mode = 0
offset_left = 140.0
offset_top = 120.0
offset_right = 158.0
offset_bottom = 151.0
scale = Vector2(0.5, 0.4)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.3019608, 0.3019608, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_01e45")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xwm7e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qh154")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k41jp")
text = "▶"

[node name="CloseButton" type="Button" parent="ContentPanel"]
layout_mode = 0
offset_left = 145.0
offset_top = 5.0
offset_right = 163.0
offset_bottom = 36.0
scale = Vector2(0.5, 0.4)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.3019608, 0.3019608, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxEmpty_arnlj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ho1qh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o6dt2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sj5ni")
text = "X"
