[gd_scene load_steps=23 format=3 uid="uid://ong02bke83e8"]

[ext_resource type="Script" uid="uid://c4nqyslqgmcu1" path="res://scripts/UI/puzzle_ui.gd" id="1_ln3n1"]
[ext_resource type="AudioStream" uid="uid://n161s82cyown" path="res://sounds/doors/code_door/success_sound.mp3" id="2_b61pq"]
[ext_resource type="Texture2D" uid="uid://dixplrijdotav" path="res://sprites/UI/terminales/terminal_salon_101/terminal_base.png" id="2_lb3mf"]
[ext_resource type="FontFile" uid="uid://cgu136xbca3pt" path="res://fonts/PressStart2P.ttf" id="3_begty"]
[ext_resource type="AudioStream" uid="uid://cbqtodk17mj11" path="res://sounds/doors/code_door/error_sound.wav" id="3_lb3mf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ln3n1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb3mf"]
bg_color = Color(0.35686275, 0.47843137, 0.3764706, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7176471, 0.7019608, 0.7019608, 0.78431374)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4nqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b61pq"]
bg_color = Color(0.23921569, 0.45490196, 0.3019608, 0.7058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7806126, 0.76746666, 0.76746255, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b61pq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lb3mf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_begty"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7176471, 0.7019608, 0.7019608, 0.78431374)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oosf1"]
bg_color = Color(0.23921569, 0.45490196, 0.3019608, 0.7058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78039217, 0.76862746, 0.76862746, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31blb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7176471, 0.7019608, 0.7019608, 0.78431374)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj1x1"]
bg_color = Color(0.23921569, 0.45490196, 0.3019608, 0.7058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78039217, 0.76862746, 0.76862746, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u023e"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7176471, 0.7019608, 0.7019608, 0.78431374)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ctcp"]
bg_color = Color(0.23921569, 0.45490196, 0.3019608, 0.7058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78039217, 0.76862746, 0.76862746, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_begty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31blb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u023e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oosf1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yj1x1"]

[node name="PuzzleUI" type="CanvasLayer"]
layer = 10
script = ExtResource("1_ln3n1")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -72.5
offset_right = 105.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ln3n1")

[node name="BackgroundImage" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lb3mf")
expand_mode = 1
stretch_mode = 5

[node name="ButtonA" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 61.5
offset_right = 100.0
offset_bottom = 76.5
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_begty")
theme_override_styles/normal = SubResource("StyleBoxFlat_lb3mf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v4nqj")
theme_override_styles/hover = SubResource("StyleBoxFlat_b61pq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b61pq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lb3mf")

[node name="ButtonB" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 109.0
offset_top = 61.5
offset_right = 183.0
offset_bottom = 76.5
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_begty")
theme_override_styles/normal = SubResource("StyleBoxFlat_begty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v4nqj")
theme_override_styles/hover = SubResource("StyleBoxFlat_oosf1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b61pq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lb3mf")

[node name="ButtonC" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 82.5
offset_right = 100.0
offset_bottom = 97.5
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_begty")
theme_override_styles/normal = SubResource("StyleBoxFlat_31blb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v4nqj")
theme_override_styles/hover = SubResource("StyleBoxFlat_yj1x1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b61pq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lb3mf")

[node name="ButtonD" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 109.0
offset_top = 82.5
offset_right = 183.0
offset_bottom = 97.5
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_begty")
theme_override_styles/normal = SubResource("StyleBoxFlat_u023e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v4nqj")
theme_override_styles/hover = SubResource("StyleBoxFlat_7ctcp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b61pq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lb3mf")

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 198.0
offset_top = 5.0
offset_right = 208.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.4)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.3019608, 0.3019608, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxEmpty_begty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_31blb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u023e")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oosf1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yj1x1")
text = "X"

[node name="CorrectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b61pq")

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lb3mf")
