[gd_scene load_steps=5 format=3 uid="uid://ong02bke83e8"]

[ext_resource type="Script" uid="uid://ciabj3el74a4q" path="res://scripts/UI/puzzle_ui.gd" id="1_ln3n1"]
[ext_resource type="AudioStream" uid="uid://n161s82cyown" path="res://sounds/doors/code_door/success_sound.mp3" id="2_b61pq"]
[ext_resource type="AudioStream" uid="uid://cbqtodk17mj11" path="res://sounds/doors/code_door/error_sound.wav" id="3_lb3mf"]
[ext_resource type="AudioStream" uid="uid://cf85saui3j2yq" path="res://sounds/doors/code_door/button_sound.wav" id="4_begty"]

[node name="PuzzleUi" type="CanvasLayer"]
script = ExtResource("1_ln3n1")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(210, 145)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -72.5
offset_right = 105.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="BackgroundImage" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="QuestionLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 10.0
offset_right = 76.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Pregunta del puzzle"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OptionsContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="FeedbackLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "pinga
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 197.0
offset_top = 4.5
offset_right = 215.0
offset_bottom = 35.5
scale = Vector2(0.5, 0.4)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 16
text = "X"

[node name="CorrectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b61pq")

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lb3mf")

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_begty")
