[gd_scene load_steps=150 format=3 uid="uid://dbdyifuuy4mam"]

[ext_resource type="Script" uid="uid://oj521qde1kh" path="res://scripts/enemies/centinela.gd" id="1_6bf67"]
[ext_resource type="PackedScene" uid="uid://5ln5tj85esio" path="res://scenes/bullets/red_bullet.tscn" id="2_5cexr"]
[ext_resource type="Resource" uid="uid://v4qelheyslkp" path="res://data/enemies/centinela_data.tres" id="2_hodlo"]
[ext_resource type="PackedScene" uid="uid://ghxs6h47yvtj" path="res://scenes/pickup_items/health_items/heart_pickup.tscn" id="4_k33fm"]
[ext_resource type="Texture2D" uid="uid://brgg5fb2baty8" path="res://sprites/enemies/centinela/death/death_down.png" id="4_suvah"]
[ext_resource type="Texture2D" uid="uid://cnqxocqrvdrhb" path="res://sprites/enemies/centinela/idle/idle_down.png" id="4_yt8uv"]
[ext_resource type="Texture2D" uid="uid://b7jvarmhysusr" path="res://sprites/enemies/centinela/death/death_left.png" id="5_736tb"]
[ext_resource type="AudioStream" uid="uid://be0xbpffiyavm" path="res://sounds/enemies/centinela/centinela_hurt_sound.wav" id="5_yt8uv"]
[ext_resource type="Texture2D" uid="uid://dhv5e384igtas" path="res://sprites/enemies/centinela/idle/idle_left.png" id="6_rv46w"]
[ext_resource type="Texture2D" uid="uid://c5sgq3md6esee" path="res://sprites/enemies/centinela/death/death_right.png" id="6_suvah"]
[ext_resource type="Texture2D" uid="uid://dqscwd65pl0cj" path="res://sprites/enemies/centinela/idle/idle_right.png" id="7_rcs2h"]
[ext_resource type="Texture2D" uid="uid://bsw04py11fw1e" path="res://sprites/enemies/centinela/death/death_up.png" id="7_suvah"]
[ext_resource type="Texture2D" uid="uid://dhpa2r6q47nlm" path="res://sprites/enemies/centinela/idle/idle_up.png" id="10_7tsr1"]
[ext_resource type="AudioStream" uid="uid://5iav6yh1mpg4" path="res://sounds/enemies/centinela/centinela_shoot_sound.wav" id="10_46j34"]
[ext_resource type="AudioStream" uid="uid://wlgmuy03l68m" path="res://sounds/enemies/centinela/centinela_death_sound.wav" id="13_suvah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k33fm"]
atlas = ExtResource("4_suvah")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x00d6"]
atlas = ExtResource("4_suvah")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vr0q"]
atlas = ExtResource("4_suvah")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3k7"]
atlas = ExtResource("4_suvah")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_livxp"]
atlas = ExtResource("4_suvah")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqwuc"]
atlas = ExtResource("4_suvah")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1mmf"]
atlas = ExtResource("4_suvah")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wog52"]
atlas = ExtResource("4_suvah")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e43qs"]
atlas = ExtResource("4_suvah")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqum1"]
atlas = ExtResource("4_suvah")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_515l0"]
atlas = ExtResource("4_suvah")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnj53"]
atlas = ExtResource("4_suvah")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mekx"]
atlas = ExtResource("4_suvah")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acgr1"]
atlas = ExtResource("4_suvah")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mua0e"]
atlas = ExtResource("4_suvah")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yquwm"]
atlas = ExtResource("4_suvah")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ewdb"]
atlas = ExtResource("4_suvah")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfpsq"]
atlas = ExtResource("4_suvah")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h802j"]
atlas = ExtResource("4_suvah")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhw3"]
atlas = ExtResource("4_suvah")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aib1b"]
atlas = ExtResource("4_suvah")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24o28"]
atlas = ExtResource("4_suvah")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ioc0"]
atlas = ExtResource("4_suvah")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efoam"]
atlas = ExtResource("4_suvah")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suvah"]
atlas = ExtResource("5_736tb")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4tu0"]
atlas = ExtResource("5_736tb")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks3u5"]
atlas = ExtResource("5_736tb")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlel3"]
atlas = ExtResource("5_736tb")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrcwq"]
atlas = ExtResource("5_736tb")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akgdx"]
atlas = ExtResource("5_736tb")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kugd"]
atlas = ExtResource("5_736tb")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4en2"]
atlas = ExtResource("5_736tb")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsnkh"]
atlas = ExtResource("5_736tb")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fawye"]
atlas = ExtResource("5_736tb")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l30vp"]
atlas = ExtResource("5_736tb")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wckol"]
atlas = ExtResource("5_736tb")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxh4p"]
atlas = ExtResource("5_736tb")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0qui"]
atlas = ExtResource("5_736tb")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvuoi"]
atlas = ExtResource("5_736tb")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwhf"]
atlas = ExtResource("5_736tb")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jua"]
atlas = ExtResource("5_736tb")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvduk"]
atlas = ExtResource("5_736tb")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kswm"]
atlas = ExtResource("5_736tb")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42oa"]
atlas = ExtResource("5_736tb")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15i1"]
atlas = ExtResource("5_736tb")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa5u4"]
atlas = ExtResource("5_736tb")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2g4p"]
atlas = ExtResource("5_736tb")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2u63"]
atlas = ExtResource("5_736tb")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmkf"]
atlas = ExtResource("6_suvah")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw6dw"]
atlas = ExtResource("6_suvah")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iapt3"]
atlas = ExtResource("6_suvah")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4my"]
atlas = ExtResource("6_suvah")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg2jd"]
atlas = ExtResource("6_suvah")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu031"]
atlas = ExtResource("6_suvah")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn5in"]
atlas = ExtResource("6_suvah")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5fu"]
atlas = ExtResource("6_suvah")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl20c"]
atlas = ExtResource("6_suvah")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6rqi"]
atlas = ExtResource("6_suvah")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8b55"]
atlas = ExtResource("6_suvah")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8qvg"]
atlas = ExtResource("6_suvah")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_570gs"]
atlas = ExtResource("6_suvah")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbup8"]
atlas = ExtResource("6_suvah")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhnl"]
atlas = ExtResource("6_suvah")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0gl"]
atlas = ExtResource("6_suvah")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejose"]
atlas = ExtResource("6_suvah")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvipi"]
atlas = ExtResource("6_suvah")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iewq"]
atlas = ExtResource("6_suvah")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnlsl"]
atlas = ExtResource("6_suvah")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lodp"]
atlas = ExtResource("6_suvah")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqeal"]
atlas = ExtResource("6_suvah")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsd6c"]
atlas = ExtResource("6_suvah")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi1x5"]
atlas = ExtResource("6_suvah")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnuyf"]
atlas = ExtResource("7_suvah")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjm8"]
atlas = ExtResource("7_suvah")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncinw"]
atlas = ExtResource("7_suvah")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soqs3"]
atlas = ExtResource("7_suvah")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlfds"]
atlas = ExtResource("7_suvah")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nle8i"]
atlas = ExtResource("7_suvah")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd610"]
atlas = ExtResource("7_suvah")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1540b"]
atlas = ExtResource("7_suvah")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4vi"]
atlas = ExtResource("7_suvah")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk7f6"]
atlas = ExtResource("7_suvah")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vrm5"]
atlas = ExtResource("7_suvah")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27qyg"]
atlas = ExtResource("7_suvah")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uctto"]
atlas = ExtResource("7_suvah")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye86k"]
atlas = ExtResource("7_suvah")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wty1u"]
atlas = ExtResource("7_suvah")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vch84"]
atlas = ExtResource("7_suvah")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hlkj"]
atlas = ExtResource("7_suvah")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08s3g"]
atlas = ExtResource("7_suvah")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx537"]
atlas = ExtResource("7_suvah")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y18ie"]
atlas = ExtResource("7_suvah")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh180"]
atlas = ExtResource("7_suvah")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ts7k"]
atlas = ExtResource("7_suvah")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4rp"]
atlas = ExtResource("7_suvah")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mrix"]
atlas = ExtResource("7_suvah")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8uv"]
atlas = ExtResource("4_yt8uv")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_144an"]
atlas = ExtResource("4_yt8uv")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv46w"]
atlas = ExtResource("4_yt8uv")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcs2h"]
atlas = ExtResource("4_yt8uv")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eru0e"]
atlas = ExtResource("4_yt8uv")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46j34"]
atlas = ExtResource("4_yt8uv")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dfus"]
atlas = ExtResource("4_yt8uv")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrcoc"]
atlas = ExtResource("4_yt8uv")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_446yl"]
atlas = ExtResource("6_rv46w")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ikn"]
atlas = ExtResource("6_rv46w")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qet82"]
atlas = ExtResource("6_rv46w")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0kp"]
atlas = ExtResource("6_rv46w")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ssmx"]
atlas = ExtResource("6_rv46w")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcp7h"]
atlas = ExtResource("6_rv46w")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikhvg"]
atlas = ExtResource("6_rv46w")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5dya"]
atlas = ExtResource("6_rv46w")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scbys"]
atlas = ExtResource("7_rcs2h")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su7gt"]
atlas = ExtResource("7_rcs2h")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osklw"]
atlas = ExtResource("7_rcs2h")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xceuu"]
atlas = ExtResource("7_rcs2h")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uptly"]
atlas = ExtResource("7_rcs2h")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxh3g"]
atlas = ExtResource("7_rcs2h")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4su8x"]
atlas = ExtResource("7_rcs2h")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jumy0"]
atlas = ExtResource("7_rcs2h")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3pj8"]
atlas = ExtResource("10_7tsr1")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i474j"]
atlas = ExtResource("10_7tsr1")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ja5a"]
atlas = ExtResource("10_7tsr1")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gob3"]
atlas = ExtResource("10_7tsr1")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svojq"]
atlas = ExtResource("10_7tsr1")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg6kb"]
atlas = ExtResource("10_7tsr1")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tukw"]
atlas = ExtResource("10_7tsr1")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ut6v"]
atlas = ExtResource("10_7tsr1")
region = Rect2(48, 128, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hodlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k33fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x00d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vr0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_livxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqwuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1mmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wog52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e43qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqum1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_515l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnj53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mekx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acgr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mua0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yquwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ewdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfpsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h802j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aib1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24o28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ioc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efoam")
}],
"loop": false,
"name": &"death_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suvah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4tu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlel3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrcwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akgdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kugd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4en2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsnkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fawye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l30vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wckol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxh4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0qui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvuoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvduk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kswm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa5u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2g4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2u63")
}],
"loop": false,
"name": &"death_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acmkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw6dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iapt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg2jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu031")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn5in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt5fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl20c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6rqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8b55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8qvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_570gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbup8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey0gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejose")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvipi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnlsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lodp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqeal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsd6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi1x5")
}],
"loop": false,
"name": &"death_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnuyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncinw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlfds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nle8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd610")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1540b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk7f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vrm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27qyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uctto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye86k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wty1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vch84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hlkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08s3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y18ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ts7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mrix")
}],
"loop": false,
"name": &"death_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt8uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_144an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv46w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcs2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eru0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46j34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dfus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrcoc")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_446yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qet82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch0kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ssmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcp7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikhvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5dya")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scbys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su7gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osklw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xceuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uptly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxh3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4su8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jumy0")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3pj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i474j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ja5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svojq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg6kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ut6v")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_k33fm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_suvah"]
resource_name = "death_explode"
length = 1.6
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.06, 1.13, 1.2, 1.27, 1.33, 1.4, 1.47, 1.53, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1.75, 1.75), Vector2(2, 2), Vector2(2.5, 2.5), Vector2(2, 2), Vector2(1.75, 1.75), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.33),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explode_damage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k33fm"]
_data = {
&"RESET": SubResource("Animation_k33fm"),
&"death_explode": SubResource("Animation_suvah")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_mk7ei"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ee4f3"]
radius = 140.0

[node name="Centinela" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(0.9, 0.9)
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_6bf67")
projectile_scene = ExtResource("2_5cexr")
data = ExtResource("2_hodlo")
heart_pickup_scene = ExtResource("4_k33fm")
metadata/_edit_group_ = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hodlo")
animation = &"death_up"
autoplay = "idle_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k33fm")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_mk7ei")

[node name="Muzzle" type="Marker2D" parent="."]

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_yt8uv")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_suvah")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_46j34")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_ee4f3")
debug_color = Color(0.6705698, 0.4761665, 0.49705625, 0.41960785)
