[gd_scene load_steps=9 format=3 uid="uid://oiibyewbp2se"]

[ext_resource type="Texture2D" uid="uid://cbq70a4clsxpj" path="res://sprites/menu/fondo_main_menu.png" id="1_qwnig"]
[ext_resource type="FontFile" uid="uid://cgu136xbca3pt" path="res://fonts/PressStart2P.ttf" id="2_yonvy"]
[ext_resource type="Script" uid="uid://c47xo33hgaovq" path="res://scripts/menu/label.gd" id="3_5jstl"]
[ext_resource type="Script" uid="uid://cgolq1o53fc5t" path="res://scripts/menu/buttons/start_game_button.gd" id="4_hj162"]
[ext_resource type="AudioStream" uid="uid://cn4qhbwgvuice" path="res://sounds/UI/start_button_sound.wav" id="5_isoef"]
[ext_resource type="Script" uid="uid://bhx5maf286jn" path="res://scripts/menu/buttons/quit_game_button.gd" id="5_xn6kt"]
[ext_resource type="AudioStream" uid="uid://3735ls4ht0hl" path="res://sounds/UI/other_button_sound.wav" id="7_isoef"]
[ext_resource type="AudioStream" uid="uid://cs5mhud0576ui" path="res://sounds/music/main_menu.mp3" id="8_qgo02"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0055842)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qwnig")
expand_mode = 2

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_yonvy")
theme_override_font_sizes/font_size = 15
text = "RISE OF
THE CODE"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_5jstl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -5.0
offset_right = 25.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="BotonIniciar" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_yonvy")
theme_override_font_sizes/font_size = 3
text = "INICIAR"
script = ExtResource("4_hj162")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/BotonIniciar"]
stream = ExtResource("5_isoef")

[node name="BotonSalir" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_yonvy")
theme_override_font_sizes/font_size = 3
text = "SALIR"
script = ExtResource("5_xn6kt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/BotonSalir"]
stream = ExtResource("7_isoef")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qgo02")
volume_db = -5.0
autoplay = true
parameters/looping = true

[connection signal="mouse_entered" from="VBoxContainer/BotonIniciar" to="VBoxContainer/BotonIniciar" method="_on_mouse_entered"]
