[gd_scene load_steps=5 format=3 uid="uid://dlr11kurjlyiq"]

[ext_resource type="Script" uid="uid://cn4kd6wkm83bt" path="res://scripts/menu/pause_menu.gd" id="1_subqc"]
[ext_resource type="Texture2D" uid="uid://deoxxr8xhjlp2" path="res://sprites/menu/fondo_die_menu.png" id="1_t0xfv"]
[ext_resource type="FontFile" uid="uid://cgu136xbca3pt" path="res://scenes/UI/PressStart2P.ttf" id="3_3aujf"]
[ext_resource type="Script" uid="uid://fjrb8d4rwwtw" path="res://scripts/menu/buttons/main_menu_button.gd" id="4_msl3b"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_subqc")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_t0xfv")
expand_mode = 2

[node name="Titulo" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -50.0
offset_right = 42.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_3aujf")
text = "PAUSA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="BotonReanudar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 3
text = "REANUDAR"

[node name="BotonMenuPrincipal" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 3
text = "SALIR"
script = ExtResource("4_msl3b")

[connection signal="pressed" from="VBoxContainer/BotonMenuPrincipal" to="VBoxContainer/BotonMenuPrincipal" method="_on_pressed"]
