[gd_scene load_steps=9 format=3 uid="uid://bla0j866ooyc4"]

[ext_resource type="Script" uid="uid://c8jbnl1ls8l6y" path="res://scripts/menu/victory_menu.gd" id="1_jtxfd"]
[ext_resource type="Texture2D" uid="uid://bgqpk6b100gg7" path="res://sprites/menu/win_menu_background.jpg" id="2_dkrre"]
[ext_resource type="FontFile" uid="uid://cgu136xbca3pt" path="res://fonts/PressStart2P.ttf" id="3_4d6en"]
[ext_resource type="Script" uid="uid://fjrb8d4rwwtw" path="res://scripts/menu/buttons/main_menu_button.gd" id="4_axvms"]
[ext_resource type="AudioStream" uid="uid://cn4qhbwgvuice" path="res://sounds/UI/start_button_sound.wav" id="5_ntvkx"]
[ext_resource type="AudioStream" uid="uid://cs5mhud0576ui" path="res://sounds/music/main_menu.mp3" id="6_ntvkx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntvkx"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 0.8235294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhp37"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.8235294)

[node name="VictoryMenu" type="CanvasLayer"]
process_mode = 2
layer = 100
script = ExtResource("1_jtxfd")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dkrre")
expand_mode = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4d6en")
theme_override_font_sizes/font_size = 14
text = "¡HAS GANADO!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonMenuPrincipal" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -55.0
offset_right = 40.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_4d6en")
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_ntvkx")
theme_override_styles/hover = SubResource("StyleBoxFlat_fhp37")
text = "Volver al menú"
script = ExtResource("4_axvms")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BotonMenuPrincipal"]
stream = ExtResource("5_ntvkx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ntvkx")
parameters/looping = true
