[gd_scene load_steps=14 format=3 uid="uid://ccmt0536bv0an"]

[ext_resource type="Script" uid="uid://cwec53skuccxa" path="res://scripts/pickup_items/weapon_pickup.gd" id="1_2i3r3"]
[ext_resource type="Texture2D" uid="uid://drv88wlti05gu" path="res://sprites/pickup_items/weapons/floating_lasergun.png" id="2_2i3r3"]
[ext_resource type="Resource" uid="uid://bbbaxgjpl03en" path="res://data/weapons/lasergun.tres" id="2_jfjwn"]
[ext_resource type="AudioStream" uid="uid://c2a0gnhimv558" path="res://sounds/pickup_items/weapon_pickup_sound.wav" id="3_4qwmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egh8n"]
atlas = ExtResource("2_2i3r3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfjwn"]
atlas = ExtResource("2_2i3r3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h77k"]
atlas = ExtResource("2_2i3r3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns6gk"]
atlas = ExtResource("2_2i3r3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6io1u"]
atlas = ExtResource("2_2i3r3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjit"]
atlas = ExtResource("2_2i3r3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvpa"]
atlas = ExtResource("2_2i3r3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kt3by"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egh8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfjwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h77k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns6gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6io1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvpa")
}],
"loop": true,
"name": &"float",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i3r3"]
size = Vector2(20, 8)

[node name="lasergun" type="Area2D"]
collision_layer = 128
script = ExtResource("1_2i3r3")
weapon_data = ExtResource("2_jfjwn")
pickup_sound = ExtResource("3_4qwmh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8146973e-06, 1.9073486e-06)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_kt3by")
animation = &"float"
autoplay = "float"
frame_progress = 0.8863293

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_2i3r3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
